# README #

### What is this repository for? ###

FOR TOILET, LOL!

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

PUSH PUSH PUSH REQUEST!!!

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact